%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.1764706, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.24705882, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.29803923, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.34509805, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.41568628, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.7176471, b: 0.77254903, a: 1}
