%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.53333336, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.9019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.9019608, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9019608, b: 0, a: 1}
